<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome, when password was passed</title>
  <link rel="stylesheet" href="css/bundle.min.css">
</head>
<body>

<div class="mailing-wrap">

  <div class="mailing-info">
    <h3>
      Welcome!
    </h3>
    <p>To set up your Account please follow the link:</p>
    <p>
      <a data-th-href="@{${account_link}}" data-th-utext="${account_link}" href="#" target="_blank">
        Insert link here
      </a>
    </p>
  </div>

  @@include('./template_footer.html')

</div>

</body>
</html>