<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Password reset</title>
  <link rel="stylesheet" href="css/bundle.min.css">
</head>
<body>

<div class="mailing-wrap">

  <div class="mailing-info">
    <h3>
      Password reset
    </h3>
    <p>
      To reset your Password please follow the link:
    </p>
    <p>
      <a data-th-href="@{${data}}" data-th-utext="${data}" href="#" target="_blank">
        Insert link here
      </a>
    </p>
  </div>

  @@include('./template_footer.html')

</div>

</body>
</html>